/* Standard Perfect CSS for AuctionHub Website */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header .logo a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/static/images/hero.jpg') center/cover;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-buttons a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    text-decoration: none;
    background-color: #f39c12;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-buttons a:hover {
    background-color: #e67e22;
}

/* Auction Grid */
.auction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.auction-card {
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.auction-card:hover {
    transform: translateY(-5px);
}

.auction-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.auction-details {
    padding: 1rem;
    text-align: center;
}

.auction-details h3 {
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background-color: #333;
    color: white;
    margin-top: 3rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .cta-buttons a {
        display: block;
        margin: 1rem auto;
    }
}
