<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bids Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #1a237e;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .bids-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 2rem;
            border-collapse: collapse;
        }
        .bids-table th {
            background-color: #f0f4f8;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        .bids-table td {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }
        .bids-table tr:last-child td {
            border-bottom: none;
        }
        .bids-table tr:hover {
            background-color: #f9f9f9;
        }
        .item-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .item-image {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            background-color: #ddd;
            overflow: hidden;
        }
        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-name {
            font-weight: 600;
        }
        .item-seller {
            font-size: 0.85rem;
            color: #666;
        }
        .bid-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 16px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .winning {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .outbid {
            background-color: #ffebee;
            color: #c62828;
        }
        .pending {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        .won {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #81c784;
        }
        .lost {
            background-color: #f5f5f5;
            color: #616161;
            border: 1px solid #bdbdbd;
        }
        .bid-action {
            background-color: #3949ab;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        .bid-action:hover {
            background-color: #303f9f;
        }
        .bid-action.secondary {
            background-color: white;
            color: #3949ab;
            border: 1px solid #3949ab;
        }
        .bid-action.secondary:hover {
            background-color: #f5f5f5;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .search-bar {
            flex-grow: 1;
            max-width: 500px;
        }
        .search-bar input {
            width: 100%;
            padding: 0.7rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        .filter-options {
            display: flex;
            gap: 1rem;
        }
        .filter-options select {
            padding: 0.7rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 1rem;
        }
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }
        .tab {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 600;
        }
        .tab.active {
            border-bottom-color: #3949ab;
            color: #3949ab;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button.active {
            background-color: #3949ab;
            color: white;
            border-color: #3949ab;
        }
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 0.5rem;
        }
        .stat-label {
            color: #757575;
            font-size: 0.9rem;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #7986cb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .time-remaining {
            font-weight: 600;
            color: #d32f2f;
        }
        .ended {
            font-weight: 600;
            color: #757575;
        }
        .progress-bar-container {
            height: 8px;
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin-top: 0.5rem;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #3949ab;
        }
        .responsive-table {
            overflow-x: auto;
            margin-top: 2rem;
        }
        .price-info {
            text-align: right;
        }
        .current-price {
            font-weight: 600;
            font-size: 1.1rem;
        }
        .your-bid {
            margin-top: 4px;
            font-size: 0.9rem;
            color: #616161;
        }
        .watchlist-toggle {
            background: none;
            border: none;
            cursor: pointer;
            color: #616161;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        .watchlist-toggle:hover {
            background-color: #f0f0f0;
        }
        .watchlist-toggle.active {
            color: #ffa000;
        }
        .no-bids {
            text-align: center;
            padding: 3rem;
            background-color: white;
            border-radius: 8px;
            margin-top: 2rem;
        }
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .search-bar {
                max-width: 100%;
            }
            .item-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .bids-table th:nth-child(3),
            .bids-table td:nth-child(3) {
                display: none;
            }
            .responsive-hide {
                display: none;
            }
            .bids-table td {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Bids</h1>
        <div class="user-info">
            <div class="user-avatar">MB</div>
            <div>my_bids</div>
        </div>
    </header>

    <div class="container">
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-value">15</div>
                <div class="stat-label">Active Bids</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Items Won</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$1,280</div>
                <div class="stat-label">Total Spent</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">62%</div>
                <div class="stat-label">Win Rate</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">All Bids (24)</div>
            <div class="tab">Active (15)</div>
            <div class="tab">Won (8)</div>
            <div class="tab">Lost (6)</div>
            <div class="tab">Watchlist (12)</div>
        </div>

        <div class="filter-bar">
            <div class="search-bar">
                <input type="text" placeholder="Search your bids...">
            </div>
            <div class="filter-options">
                <select>
                    <option>All Categories</option>
                    <option>Electronics</option>
                    <option>Collectibles</option>
                    <option>Fashion</option>
                    <option>Home & Garden</option>
                </select>
                <select>
                    <option>Sort By: Newest</option>
                    <option>Ending Soon</option>
                    <option>Highest Bid</option>
                    <option>Oldest</option>
                </select>
            </div>
        </div>

        <div class="responsive-table">
            <table class="bids-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Bid Status</th>
                        <th class="responsive-hide">End Time</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Bid 1 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Vintage Camera">
                                </div>
                                <div>
                                    <div class="item-name">Vintage Film Camera - Mint Condition</div>
                                    <div class="item-seller">Seller: vintage_treasures</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status winning">Winning</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="time-remaining">Ends in 2d 8h</div>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 65%;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$145.00</div>
                                <div class="your-bid">Your bid: $145.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action">Increase Bid</button>
                        </td>
                    </tr>

                    <!-- Bid 2 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Mechanical Keyboard">
                                </div>
                                <div>
                                    <div class="item-name">Mechanical Keyboard - Cherry MX Blue</div>
                                    <div class="item-seller">Seller: tech_deals</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status outbid">Outbid</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="time-remaining">Ends in 4h 15m</div>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 85%;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$95.00</div>
                                <div class="your-bid">Your bid: $85.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action">Bid Again</button>
                        </td>
                    </tr>

                    <!-- Bid 3 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Antique Clock">
                                </div>
                                <div>
                                    <div class="item-name">Antique Wall Clock - 19th Century</div>
                                    <div class="item-seller">Seller: antique_collector</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status won">Won</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="ended">Ended 3d ago</div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$350.00</div>
                                <div class="your-bid">Your bid: $350.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action">Pay Now</button>
                        </td>
                    </tr>

                    <!-- Bid 4 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Designer Sunglasses">
                                </div>
                                <div>
                                    <div class="item-name">Designer Sunglasses - Limited Edition</div>
                                    <div class="item-seller">Seller: fashion_finds</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status lost">Lost</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="ended">Ended 5d ago</div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$180.00</div>
                                <div class="your-bid">Your bid: $165.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action secondary">Find Similar</button>
                        </td>
                    </tr>

                    <!-- Bid 5 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Vintage Record Player">
                                </div>
                                <div>
                                    <div class="item-name">Vintage Record Player - 1960s Model</div>
                                    <div class="item-seller">Seller: retro_audio</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status pending">Pending</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="time-remaining">Ends in 5d 8h</div>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 30%;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$200.00</div>
                                <div class="your-bid">Your bid: $200.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action">Increase Bid</button>
                        </td>
                    </tr>

                    <!-- Bid 6 -->
                    <tr>
                        <td>
                            <div class="item-info">
                                <div class="item-image">
                                    <img src="/api/placeholder/120/120" alt="Vintage Watch">
                                </div>
                                <div>
                                    <div class="item-name">Luxury Vintage Watch - Swiss Made</div>
                                    <div class="item-seller">Seller: luxury_timepieces</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="bid-status outbid">Outbid</span>
                        </td>
                        <td class="responsive-hide">
                            <div class="time-remaining">Ends in 2d 10h</div>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 70%;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$580.00</div>
                                <div class="your-bid">Your bid: $550.00</div>
                            </div>
                        </td>
                        <td>
                            <button class="bid-action">Bid Again</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>«</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>»</button>
        </div>
    </div>

    <script>
        // Simple interactive elements
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        document.querySelectorAll('.pagination button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.pagination button').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>