{% extends 'base.html' %}
{% block title %}Add Item - AuctionHub{% endblock %}
{% block content %}
<section class="auction-form-section">
    <h2>Add New Auction Item</h2>
    
    <form method="POST" enctype="multipart/form-data" class="auction-form">
        <div class="form-group">
            <label for="item_name">Item Name</label>
            <input type="text" id="item_name" name="item_name" placeholder="Enter a descriptive title for your item" required>
        </div>
        
        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
                <option value="">Select a category</option>
                <option value="electronics">Electronics</option>
                <option value="collectibles">Collectibles</option>
                <option value="art">Art</option>
                <option value="furniture">Furniture</option>
                <option value="vehicles">Vehicles</option>
                <option value="jewelry">Jewelry</option>
                <option value="books">Books</option>
                <option value="clothing">Clothing</option>
                <option value="sports">Sports Equipment</option>
                <option value="toys">Toys & Games</option>
                <option value="music">Musical Instruments</option>
                <option value="antiques">Antiques</option>
                <option value="other">Other</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="item_condition">Item Condition</label>
            <select id="item_condition" name="item_condition" required>
                <option value="">Select condition</option>
                <option value="new">New</option>
                <option value="like_new">Like New</option>
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="poor">Poor</option>
                <option value="for_parts">For Parts/Not Working</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="item_description">Item Description</label>
            <textarea id="item_description" name="item_description" rows="5" placeholder="Provide a detailed description of your item, including any notable features, flaws, or history" required></textarea>
        </div>
        
        <div class="form-row">
            <div class="form-group half">
                <label for="starting_price">Starting Price ($)</label>
                <input type="number" id="starting_price" name="starting_price" min="0.01" step="0.01" placeholder="e.g. 19.99" required>
            </div>
            
            <div class="form-group half">
                <label for="reserve_price">Reserve Price ($) <small>(Optional)</small></label>
                <input type="number" id="reserve_price" name="reserve_price" min="0.01" step="0.01" placeholder="Minimum acceptable price">
                <small>If set, the item won't sell below this price</small>
            </div>
        </div>
        
        <div class="form-group">
            <label for="auction_duration">Auction Duration</label>
            <select id="auction_duration" name="auction_duration" required>
                <option value="">Select duration</option>
                <option value="24">24 hours</option>
                <option value="48">2 days</option>
                <option value="72">3 days</option>
                <option value="120">5 days</option>
                <option value="168">7 days</option>
                <option value="240">10 days</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="image">Item Images</label>
            <div class="file-upload">
                <input type="file" id="image" name="image" accept="image/*" required>
                <div class="file-upload-preview" id="imagePreview">
                    <p><i class="fas fa-cloud-upload-alt"></i> Choose an image</p>
                    <small>Supported formats: JPG, PNG, WEBP (Max size: 5MB)</small>
                </div>
            </div>
        </div>
        
        <div class="form-group additional-images">
            <label for="additional_images">Additional Images <small>(Optional)</small></label>
            <div class="file-upload multiple">
                <input type="file" id="additional_images" name="additional_images" accept="image/*" multiple>
                <div class="file-upload-preview" id="additionalImagesPreview">
                    <p><i class="fas fa-images"></i> Add more images</p>
                    <small>You can select multiple files (Max 5 additional images)</small>
                </div>
            </div>
        </div>
        
        <div class="form-group shipping">
            <label>Shipping Options</label>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <input type="checkbox" id="shipping_local" name="shipping_options" value="local_pickup">
                    <label for="shipping_local">Local Pickup</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="shipping_domestic" name="shipping_options" value="domestic">
                    <label for="shipping_domestic">Domestic Shipping</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="shipping_international" name="shipping_options" value="international">
                    <label for="shipping_international">International Shipping</label>
                </div>
            </div>
        </div>
        
        <div class="form-group terms">
            <input type="checkbox" id="item_terms" name="item_terms" required>
            <label for="item_terms">I confirm that I own this item and have the right to sell it. I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Auction Terms</a>.</label>
        </div>
        
        <div class="form-actions">
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
            <button type="submit" class="btn btn-primary">Create Auction</button>
        </div>
    </form>
</section>

{% block extra_js %}
<script>
    // Image preview functionality
    document.getElementById('image').addEventListener('change', function(event) {
        const fileInput = event.target;
        const previewDiv = document.getElementById('imagePreview');
        
        if (fileInput.files && fileInput.files[0]) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                previewDiv.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
            }
            
            reader.readAsDataURL(fileInput.files[0]);
        }
    });
    
    // Additional images preview
    document.getElementById('additional_images').addEventListener('change', function(event) {
        const fileInput = event.target;
        const previewDiv = document.getElementById('additionalImagesPreview');
        
        if (fileInput.files && fileInput.files.length > 0) {
            previewDiv.innerHTML = '';
            
            for (let i = 0; i < Math.min(fileInput.files.length, 5); i++) {
                const reader = new FileReader();
                const imgDiv = document.createElement('div');
                imgDiv.className = 'preview-thumbnail';
                
                reader.onload = function(e) {
                    imgDiv.innerHTML = `<img src="${e.target.result}" alt="Preview ${i+1}">`;
                    previewDiv.appendChild(imgDiv);
                }
                
                reader.readAsDataURL(fileInput.files[i]);
            }
        }
    });
</script>
{% endblock %}
{% endblock %}