<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Online Auction System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
        }
        .section {
            margin-bottom: 30px;
        }
        .last-updated {
            font-style: italic;
            color: #7f8c8d;
            margin-top: 40px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <p>Online Auction System</p>
    </header>

    <div class="container">
        <div class="section">
            <p>At Online Auction System, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our online auction platform.</p>
        </div>

        <div class="section">
            <h2>1. Information We Collect</h2>
            <p>We collect information that you provide directly to us, information we obtain automatically when you use our Service, and information from third parties. This includes:</p>
            <p><strong>1.1. Personal Identification Information:</strong></p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Postal address</li>
                <li>Date of birth</li>
                <li>Government-issued ID (for identity verification purposes)</li>
            </ul>
            <p><strong>1.2. Account and Transaction Information:</strong></p>
            <ul>
                <li>Account credentials</li>
                <li>Bidding history</li>
                <li>Purchase and sales history</li>
                <li>Payment information</li>
                <li>Shipping information</li>
            </ul>
            <p><strong>1.3. Automatically Collected Information:</strong></p>
            <ul>
                <li>Device information (e.g., IP address, browser type, operating system)</li>
                <li>Usage data (e.g., pages visited, time spent on the Service)</li>
                <li>Location information</li>
                <li>Cookies and similar technologies</li>
            </ul>
        </div>

        <div class="section">
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect for various purposes, including to:</p>
            <p>2.1. Provide, maintain, and improve our Service.</p>
            <p>2.2. Process transactions and send related information, including confirmations, receipts, and invoices.</p>
            <p>2.3. Verify your identity and prevent fraud.</p>
            <p>2.4. Send administrative messages, updates, and security alerts.</p>
            <p>2.5. Respond to your comments, questions, and customer service requests.</p>
            <p>2.6. Send promotional communications, such as information about new features, products, or services.</p>
            <p>2.7. Monitor and analyze trends, usage, and activities in connection with our Service.</p>
            <p>2.8. Detect, investigate, and prevent security incidents and fraudulent or illegal activities.</p>
            <p>2.9. Comply with legal obligations and enforce our Terms and Conditions.</p>
        </div>

        <div class="section">
            <h2>3. How We Share Your Information</h2>
            <p>We may share your information in the following circumstances:</p>
            <p>3.1. <strong>With Other Users:</strong> When you participate in auctions, certain information may be visible to other users, such as your username, bidding activity, feedback ratings, and other auction-related information.</p>
            <p>3.2. <strong>Service Providers:</strong> We may share your information with third-party vendors, service providers, and contractors who perform services on our behalf.</p>
            <p>3.3. <strong>Business Transfers:</strong> If we are involved in a merger, acquisition, financing, or sale of business assets, your information may be transferred as part of that transaction.</p>
            <p>3.4. <strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities.</p>
            <p>3.5. <strong>With Your Consent:</strong> We may share your information with other parties when we have your consent to do so.</p>
        </div>

        <div class="section">
            <h2>4. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect the security of your personal information. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
        </div>

        <div class="section">
            <h2>5. Your Rights and Choices</h2>
            <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
            <p>5.1. <strong>Access:</strong> You may request access to the personal information we hold about you.</p>
            <p>5.2. <strong>Correction:</strong> You may request that we correct inaccurate or incomplete information.</p>
            <p>5.3. <strong>Deletion:</strong> You may request that we delete your personal information in certain circumstances.</p>
            <p>5.4. <strong>Restriction:</strong> You may request that we restrict the processing of your information.</p>
            <p>5.5. <strong>Data Portability:</strong> You may request a copy of your personal information in a structured, machine-readable format.</p>
            <p>5.6. <strong>Objection:</strong> You may object to our processing of your personal information in certain circumstances.</p>
            <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section.</p>
        </div>

        <div class="section">
            <h2>6. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to collect information about your browsing activities and to remember your preferences. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
        </div>

        <div class="section">
            <h2>7. Children's Privacy</h2>
            <p>Our Service is not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us.</p>
        </div>

        <div class="section">
            <h2>8. International Data Transfers</h2>
            <p>Your information may be transferred to and processed in countries other than the country in which you reside. These countries may have data protection laws that are different from those in your country. We have implemented appropriate safeguards to protect your information when it is transferred internationally.</p>
        </div>

        <div class="section">
            <h2>9. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
        </div>

        <div class="section">
            <h2>10. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Email: privacy@onlineauctionsystem.com</p>
            <p>Address: 123 Auction Street, Bidding City, BC 12345</p>
        </div>

        <p class="last-updated">Last Updated: March 3, 2025</p>
    </div>

    <footer>
        <p>&copy; 2025 Online Auction System. All rights reserved.</p>
    </footer>
</body>
</html>
